<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooterScript.ascx.cs" Inherits="YemekSitesi.adminSide.userControl.UCFooterScript" %>

<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery-ui.js"></script>
<script src="/assets/js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<!-- bootstrap progress js -->
<script src="/assets/js/progressbar/bootstrap-progressbar.min.js"></script>
<!-- icheck -->
<script src="/assets/js/icheck/icheck.min.js"></script>
<!-- daterangepicker -->
<script type="text/javascript" src="/assets/js/moment/moment.min.js"></script>
<script type="text/javascript" src="/assets/js/datepicker/daterangepicker.js"></script>
<!-- chart js -->
<script src="/assets/js/chartjs/chart.min.js"></script>

<script src="/assets/js/custom.js"></script>
<!-- flot js -->
<!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="/assets/js/flot/jquery.flot.js"></script>
<script type="text/javascript" src="/assets/js/flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="/assets/js/flot/jquery.flot.orderBars.js"></script>
<script type="text/javascript" src="/assets/js/flot/jquery.flot.time.min.js"></script>
<script type="text/javascript" src="/assets/js/flot/date.js"></script>
<script type="text/javascript" src="/assets/js/flot/jquery.flot.spline.js"></script>
<script type="text/javascript" src="/assets/js/flot/jquery.flot.stack.js"></script>
<script type="text/javascript" src="/assets/js/flot/curvedLines.js"></script>
<script type="text/javascript" src="/assets/js/flot/jquery.flot.resize.js"></script>


